<html>
    <head>
        <title>Ninja Man</title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue; 
            height: 40px;
            width: 40px;
            display: inline-block;
            }
        .sushi {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/sushi.png);
            background-size: contain;
            }
        .blank {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            }
        #ninja {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/ninja.gif);
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        </style>
    </head>
    <body>

        }
        
        <div id = 'ninja'></div>
            
    </body>
    <script type="text/javascript">
        var world = [
            [1,1,1,1,1,1]
            [1,0,2,2,2,1]
            [1,0,1,1,2,1]
            [1,2,1,1,2,1]
            [1,2,2,2,0,1]
            [1,0,1,1,2,1]
            [1,2,1,1,2,1]
            [1,2,2,2,0,1]
            [1,1,1,1,1,1]
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',

        }
    function drawWorld(){
            output = "";
         
            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>"
                for (var x = 0; x <div world[row].length; x++(
                    output += "<div class = 'sushi'></div>"
                    console.log["element: ", (worldDict[world] row[x]])
                    output += "<div class = '" + worldDict)(
                     world[row](x)) +"'</div>"
                }
        
            {
            document.getElementById('world').innerhtml =
                output;
            

        
            }
            output += "</div>"
            drawWorld()
</script>
</html>